{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OngProject;MultipleActiveResultSets=true"
  },
  "S3Config": {
    "BucketName": "NAMEOFBUCKET"
  },
  "EmailConfig": {
    "ApiKey": "apikey",
    "Email": "email@email.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
